# ExamplesOfNetty

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/popo/ex01_BIO/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/popo/ex02_PseudoAIO/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/popo/ex03_NIO/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/popo/ex04_AIO/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/popo/ex05_Netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
